plugins {
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'java'

}

group = 'com.restapi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


repositories {
	mavenCentral()
}

ext {
	set('testcontainersVersion', "1.15.1")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.apache.logging.log4j:log4j-api:2.23.1'
        implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	//providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:mongodb'
	compile 'io.springfox:springfox-swagger2:3.0.0'
	compile 'io.springfox:springfox-swagger-ui:3.0.0'	
	implementation 'org.json:json:20240303'
	// https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
	runtimeOnly 'org.aspectj:aspectjweaver:1.9.22.1'
	// https://mvnrepository.com/artifact/org.aspectj/aspectjrt
	runtimeOnly 'org.aspectj:aspectjrt:1.9.22.1'
	implementation 'javax.ws.rs:javax.ws.rs-api:2.1.1'
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation 'com.google.code.gson:gson:2.11.0'



}

dependencyManagement {
	imports {
		mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
	}
}



test {
	useJUnitPlatform()
}
