spring.data.mongodb.uri=mongodb+srv://sreenath:sreenath@cluster0.8k9go.mongodb.net/MongoTestDB?retryWrites=true&w=majority

#spring.resources.add-mappings=false --- // to disable swagger

server.port=8095

